<!DOCTYPE html>
<html>
  <head>
    <title>Betty Bop Ice Cream Shop</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <div class="headercontent">
      <header>
        <h1>Betty Bop Ice Cream Shop</h1>
        <p>Ice Cream you will <span>LOVE</span></p>
      </header>
    </div>
    <p>Indulge yourself in some delicious home made Ice Cream. Absolutely <span>LOVE</span> every bite!  Betty has dreamed of opening her own ice cream shop since she was a little girl and now her dream has come true!!</p>
    <p><span style="color: black;">Business Hours</span></br>Monday-Thursday 8am-7pm</br>Friday and Saturday 9am-10pm</br>Closed Sunday<p>
  <div>
    <ul>
      <li>HOME</li>
      <li>CONTACT US</li>
  </div>
  <div>
    <div class="card"></div>
      <div class="front"></div>
      <div class="back"></div>
    </div>
<!--***need to fix logo***
    <div id="logo"<h1>< href=("./images/icecream-logo.png")>logo</h1>
    </div>
  -->
      <div class="clearfix"></div>
    <table style="width:100%">
     <tr>
      <th>Flavor</th>
      <th>Calories</th>
      <th>Sugar-Free</th>
     </tr>
         <tr>
           <td><a href="https://en.wikipedia.org/wiki/Ice_cream">Chocolate</a></td>
           <td>100 cal per scoop</td>
           <td>No</td>
         </tr>
         <tr>
           <td><a href="https://en.wikipedia.org/wiki/Vanilla_ice_cream">Vanilla</a></td>
           <td>90 calories per scoop</td>
           <td>Yes</td>
         </tr>
         <tr>
           <td><a href=<"https://en.wikipedia.org/wiki/Rocky_road_(ice_cream)">Rocky Road</a></td>
           <td>150 calories per scoop</td>
           <td>No</td>
         </tr>
         <tr>
           <td><a href="https://en.wikipedia.org/wiki/Superman_ice_cream">Superman</a></td>
           <td>120 calories per scoop</td>
           <td>No</td>
         </tr>
         <tr>
           <td><a href="https://en.wikipedia.org/wiki/Chocolate_chip_cookie_dough_ice_creamst">Cookie Dough</td>
           <td>140 calories per scoop</a></td>
           <td>No</td>
         </tr>
         <tr>
           <td><a href="https://en.wikipedia.org/wiki/Strawberry_ice_cream">Strawberry</a></td>
           <td>80 calories per scoop</td>
           <td>Yes</td>
         </tr>
       </table>
     </div>
     <div>
<footer class="footer">
  This website is created by Chelsea Hamilton for Mrs. Betty Bop!
</footer>
     </div>
  </body>
</html>
